[gd_scene load_steps=5 format=3 uid="uid://ks8o56n28h7m"]

[ext_resource type="Texture2D" uid="uid://pmdp1abhhlhm" path="res://textures/flag.png" id="1_8hwor"]
[ext_resource type="Script" uid="uid://b3h3v1ip8ej45" path="res://scenes and scripts/flag_pole.gd" id="1_qil2n"]
[ext_resource type="Texture2D" uid="uid://d0ga75g0xtfd0" path="res://textures/pole.png" id="1_u5hsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q71oc"]
size = Vector2(32, 136)

[node name="flag_pole" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qil2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("1_u5hsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 68)
shape = SubResource("RectangleShape2D_q71oc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-8, 17)
texture = ExtResource("1_8hwor")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
